Cinema.Presentation.Wpf/View/MainWindow.xaml

<Window x:Class="Cinema.Presentation.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Presentation.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxWidth="650"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListBox  HorizontalAlignment="Stretch"  ItemsSource="{Binding Films}"
          Background="#FF242C29" BorderThickness="5,5,3,5"
          BorderBrush="#FF132325" >

            <!-- <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text=""/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

        </ListBox>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Background="#FF132325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button Margin="5,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Background="#FF132325"
             Content="Add Film" BorderBrush="#FF132325" FontSize="16" />
        </Grid>

        <Border HorizontalAlignment="Stretch" Grid.Column="1"
                 Background="#FF132325">
            <Grid Margin="5"  Background="#FF242C29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="252"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                    <RowDefinition  Height="25" />
                    <RowDefinition Height="45"  />
                  
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15">Name :</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="1" Margin="82,4,0,0">WWWWWWWWWWWW</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15">Language :</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="2" Margin="82,4,0,0">WWWWWWWWWWWW</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15">Date Releases :</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="3" Margin="107,4,0,0">WWWWWWWWWWWW</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15">Actors</TextBlock>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" FontSize="14">Name :</TextBlock>
                    <TextBlock  Grid.Column="2"  Margin="0,4,0,0">WWWWWWWWWWWW</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14">Surname :</TextBlock>
                    <TextBlock  Grid.Column="2" Grid.Row="1" Margin="0,4,0,0">WWWWWWWWWWWW</TextBlock>
                </Grid>

                <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15">Producer</TextBlock>

                <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" FontSize="14">Name :</TextBlock>
                    <TextBlock  Grid.Column="2" Margin="0,4,0,0">WWWWWWWWWWWW</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14">Surname :</TextBlock>
                    <TextBlock  Grid.Column="2" Grid.Row="1" Margin="0,4,0,0">WWWWWWWWWWWW</TextBlock>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</Window>
