Cinema.Presentation.Wpf/View/MakingFilm.xaml

<Window x:Class="Cinema.Presentation.Wpf.View.MakingFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:Films.Domain.Models;assembly=Films.Domain.Models"

        mc:Ignorable="d"
        Title="Making Film" Height="500" Width="380">

    <Grid HorizontalAlignment="Stretch" Background="#FF115B5B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="304"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name : " Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="14" Margin="0,6" Height="19" Width="48"/>

        <TextBox Grid.Column="2" Background="#FF115B5B" BorderBrush="#FF034949"
                  VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="0,8,0,7"/>

        <TextBlock Text="Release Date : " Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>

        <TextBox Grid.Column="2" Grid.Row="1" Background="#FF115B5B" 
                 BorderBrush="#FF034949" VerticalAlignment="Center"
                 Text="{Binding Path=ReleaseDate, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,7,0,7" ToolTipService.ShowDuration="5000">
            
            <TextBox.ToolTip>
                <ToolTip IsEnabled="false" DataContext="sdfgfdg">
                    <!--<TextBlock Text="Date should start from  ( 1895/1/1 )"/>-->
                </ToolTip>
            </TextBox.ToolTip>
            
        </TextBox>

        <TextBlock Text="Supports blu-ray  " Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" HorizontalAlignment="Right"/>

        <CheckBox IsChecked="{Binding Path=BluRaySupport}" BorderBrush="#FF034949" Background="#FF115B5B" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Language : " Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Height="20" Width="71" Margin="0,4" />

        <TextBox Grid.Column="2" Grid.Row="3" Background="#FF115B5B" 
                 BorderBrush="#FF034949" VerticalAlignment="Center" Text="{Binding Path=Language}"  Height="16" Margin="0,6"/>

        <TextBlock Text="Producer : " Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,19,0,13" Height="18" Width="66"/>

        <Border Grid.Column="2" Grid.Row="4" BorderBrush="#FF034949" BorderThickness="1" Grid.ColumnSpan="2" >
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name : " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"/>
                <TextBox Grid.Column="1" Background="#FF115B5B" BorderBrush="#FF034949" VerticalAlignment="Center"
                         Text="{Binding Path=ProducerName}"/>

                <TextBlock  Text="Surname : " Grid.Row="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" FontSize="13"/>
                <TextBox Grid.Row="1" Grid.Column="1" Background="#FF115B5B" BorderBrush="#FF034949"
                         VerticalAlignment="Center" Text="{Binding Path=ProducerSurname}"/>

            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Actors : " 
                   HorizontalAlignment="Right" Margin="0,7,0,105" FontSize="14" Width="50"/>

        <Border Grid.Column="2" Grid.Row="5" BorderBrush="#FF034949" BorderThickness="1"  Grid.ColumnSpan="2" Margin="0,5,0,32">

            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name : " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" />
                    <TextBox Grid.Column="1" Background="#FF115B5B" BorderBrush="#FF034949"
                             VerticalAlignment="Center" Text="{Binding Path=ActorName}"/>

                    <TextBlock  Text="Surname : " Grid.Row="1" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" FontSize="13"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Background="#FF115B5B" BorderBrush="#FF034949"
                             VerticalAlignment="Center" Text="{Binding Path=ActorSurname}"/>

                    <Button Grid.Row="2" Background="#FF1B5151" FontSize="13" BorderBrush="#FF115B5B" 
                            Content=" Add Actor" Margin="0,1,0,1" Grid.ColumnSpan="2" 
                            IsEnabled="{Binding Path=CanAddActor}" Command="{Binding Path=CommandAddActor}"
                            />

                </Grid>
                <ListBox Grid.Row="1" Background="#FF115B5B" FontSize="13" 
                         BorderBrush="#FF034949" Margin="0,5,0,0" ItemsSource="{Binding Path= Actors}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>

        <Button  ToolTip="{Binding Path=ToolTipMessage}" IsEnabled="{Binding Path=CanCreateFilm}"
                 Name="createFilm" Grid.Row="5" Grid.ColumnSpan="5" Margin="5,275,3,4" FontSize="16"
                Background="#FF0D4040" BorderBrush="#FF0D4040"  Content="Create Film"
                 Command="{Binding Path=CommandCreateFilm}"/>

    </Grid>
</Window>
